<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>

<style>

html {
	background-image: url(images/keepCalmsMakeFriends.png);
	background-size: 100% 100%; 
	font-size: 1.2em;
	font-family: GFSPhilostratosRegular;
	
}
#outercontainer{
	width: 1000px; 
	height: auto;
	padding-bottom: 20px;  
}

#innercontainer{
	margin: 30px; 	
	width: 90%;
	height: auto;	
	font-size: 1em; 
	background-color: white; 
}
p{
	padding: 20px; 
	margin: 20px; 	
}

footer{
	font-size: 1em;
	top: 30px; 
	bottom: 15px; 
	position: fixed; 
	text-align: center;	
	width: 200px;
	margin: 0 auto; 	
	position: relative;
}

 
#links {
	text-align: left; 
	padding: 10px;	
	margin: 10px; 
}
@media screen and (max-width: 480px) {
	#outercontainer{
		width: 100%;
	}
	header {
		width: 70%; 	
		font-family: GFSPhilostratosRegular;
		font-size: 1em; 
		font-weight: none; 
	}
	footer{
		font-size: 0.5em;

	}
} 


</style>




<script>
    /*
    </body>
    </html>
    */
</script>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gfs-philostratos" type="text/css"/> <!--for the header-->

</head>
<center>
<div id="outercontainer"> 
	<div id="innercontainer"> 
    <br><br><br><br><br>
        <h1> About: How to Make Friends</h1>
        <div id="paragraph">
         This page is going to help <strong> YOU </strong> make friends. HOW? Is a question you might be asking, but after following the simple steps  
         </div><!--end of paragraph--> 
         <br><br><br>
         <div id="links"> 
             <p style="text-align: left"> Here's just a list of interesting articles on why this page should be helpful to you! Click on the link to check it out: </p> 
             <ul>
                <li> <a href="https://www.psychologytoday.com/blog/fulfillment-any-age/201303/fifteen-reasons-we-need-friends" target='_blank'> 15 Reasons Why We <strong> NEED </strong> Friends </a></li>
                <p> Some of the points mentioned in this article are: </p> 
                <ul>
                	<li> Friendfluence affects you </li> 
                    <li>Friends can give you life skills </li>
                    <li> Childhood friends is where you start your experience </li> 
                </ul>
                <p> The article goes on into more details of these mentioned topics and many more </p>
                <li> <a href="http://elitedaily.com/life/culture/good-vibes-and-good-times-reasons-why-you-should-have-good-friends-in-your-life/" target='_blank'> Why it's imporant to Have Friends in Your Life </a> </li>
                <p> Taking a more emotional look into the reason why we <strong>NEED</strong> friends, good read (espcially for those that don't think you need friends, this article might be able to convie you otherwise) </p>
                <li> <a href="http://listaka.com/top-15-reasons-why-friends-are-important-part-of-your-life/" target="_blank"> Top 15 Reasons Why Friends Are Imporatnt </a> </li>
                <p> This article just lays it out in clear numbered points starting from 15 and working all the way down to Laughter, Adventure, and Fun! </p>
                <li> <a href="http://www.lifehack.org/articles/communication/why-its-hard-make-friends-and-what-about.html" target="_blank"> Why It's Hard to Make Friends </a> </li>
                <p> 
                	People may think that making friends is an easy task, but for some (especially introverts) it requires a little more effort to reach out to people than the extroverts. 
                </p>
             </ul>
         </div><!--end of links-->     
         <img src="images/aboutFriends.jpg" alt="friends jumping in the air"> 
         
        </div><!--end of innercontainer-->
        
        <p style="color: black; font-size: 1.2em; background-color: beige;"> To try it out for yourself, jump back to the tutorial on "How to Make Friends" here: <a href="friends.html" style="color: black"> <strong> How to Make Friends </strong> </a></p>
</div><!--end of outercontainer-->




<footer> 
    © Jean Tu Fall 2015 
</footer>
</center>
</html>

