<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>How to Build Confidence </title>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/> 
<style>
html {
	background-color: pink; 
	font-family: GIRegular; 	
}
#outercontainer{
	width: 1000px; 
	height: auto; 
	background-color: #003366;
	padding-bottom: 10px; 
}

p{
	padding: 10px; 
	margin: 20px; 	
}

footer{
	font-size: 1em;
	top: 30px; 
	bottom: 15px;  
	text-align: center;	
	width: 200px;
	margin: 0 auto; 	
	position: relative;
}

#links {
	text-align: left; 
	background-color: pink; 
	padding: 10px;	
	margin: 10px; 
}

#outercontainer h1 {
	font-size: 2em; 
	text-align: center; 
	position: relative; 
	padding: 50px; 
	color: 	white;	
}

#center {
	background-color: white; 
	width: 75%; 
	height: auto; 	
}

#tips ul{
	list-style-type: none;	
	font-size: 1.2em; 
	padding: 10px; 
	text-align: left; 
}
li {
	text-align: left; 
	font-size: 1em; 	
}

@media screen and (max-width: 480px) {
	#outercontainer{
		width: 100%;
	}
	header {
		width: 70%; 	
		font-family: GFSPhilostratosRegular;
		font-size: 1em; 
		font-weight: none; 
	}
	#friendsimage {

	}
	#yesButton{
		font-size: 1em;	
	}

	#noButton {
		font-size: 1em; 	
	}
	footer{
		font-size: 0.5em;

	}
}
</style>
<script>
    /*
    </body>
    </html>
    */
	
</script>
<script src="http://code.jquery.com/jquery.js"></script>
<script>
	$(document).ready(function(){
		$("#roar").trigger("play"); 
	});
</script>
</head>
<body>
    <center>
    <div id="outercontainer"> 
    	<div id="confi"> 
        	<img src="images/confi.jpg" alt="be yourself"> 
        </div>
        <h1> Learn how to build up the confidence to talk to people to make friends!! </h1>
    <div id="center"> 
    	<br> <br> <br> 
    <span style="color: red;"><strong> Katy Perry's </strong> Roar </span>
    <br><br>
    <audio loop controls id="roar">
		<source type="audio/mp3" src="Roar.mp3">
	</audio><!--end of KP roar audio-->
     <div id="links">   
        <br><br>
   		<span style="font-size: 2em;"> Here's a list of ways to try and build confidence: </span>
        <ul> 
        	<li><a href="http://www.inc.com/peter-economy/5-powerful-ways-to-boost-your-confidence.html"><strong>5 Powerful Ways to Boost Confidence </strong></a>
            </li><br>
        	<li><a href="https://www.ted.com/talks/david_kelley_how_to_build_your_creative_confidence"> You Can build Creative Confidence </a>
            </li><br>
        	<li><a href="http://zenhabits.net/25-killer-actions-to-boost-your-self-confidence/"> 25 Killer Ways to Boost Confidence </a>
            </li><br>
            <li><a href="http://www.skillsyouneed.com/ps/confidence.html">Building Confidence: Skills You Need </a>
            </li><br>            
        </ul>
        </div><!--end of links div--> 
        <img src="images/confidence.jpg"> 
     <div id="tips"> 
        <p> Here are some of the things that I have learned in one of the classes that I have taken here at USC and from my personal experience (which is a totally reliable source) : </p>
        <ol> 
        	<li><span style="color: blue; font-size: 2em; "> Take a Deep Breath </span></li>
            <ul> 
            	<li> This is to calm your mind and help you </li>
            </ul>
            <li><span style="color: blue; font-size: 2em; "> Do a power stance </span></li>
            <ul> 
            	<li> This requires you to stand up on your feet and just stretch your legs out and lift your hands above your head and just stretch out and try and take up as much space as you can with your body. </li><br>
                <li> The methodology that I learned from this was that because you are making yourself seem larger, you are boosting your self-esteem </li>
            </ul>
            <li><span style="color: blue; font-size: 2em; "> Listen to a powerful song!!</span> </li>
            <ul> 
            	<li> Listen to an upbeat/inspiring song so that you can work your confidence level up to the tempo of the song!</li>
            </ul>
        </ol>
       </div><!--end of tips--> 
    </div><!--end of center--> 
    
    
    </div><!--end of outercontainer-->
<footer> 
    © Jean Tu Fall 2015 
</footer>
    </center>
</body>
</html>

