<!DOCTYPE html><!--Home Page/Index-->
<meta charset="UTF-8">
<html>
<title> Contact Jean Tu </title> 
<!--<link href="style.css" rel="stylesheet" type="text/css">-->
 <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/> 
<style>
html{
    font-family: "GIRegular";
}
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;   
    height: 200px;  
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:360px;
    width:10%;
    float:left;
    padding-left:30px; 
    padding-right: 10px;
    padding-top: 10px; 
    padding-bottom: 10px;         
}
nav a:hover{
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
}
section {
    width:60%;
    float:left;
    padding:10px; 
    padding-left: 20px;       
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;         
}
aside {
    float: left; 
    width: 20%; 
    height: auto; 
    padding: 10px;
    background-color: beige; 
}
aside #socialmedia img {
    width: 20px; 
    padding-right: 5px;
}
form{
    background-color: grey;
    padding: 20px; 
}
form input {
    margin-left: 20px;
}
</style>
<head>
    <header>
        <img src="images/Jean.jpg" style="float: right;
            margin-right: 100px;
            margin-top: 30px;
            border: white 5px double;
            width: 150px;
            height: auto; "> <!--profile image-->
        <a href="http://jeanietwo.github.io/index.html" class="plain_url" id="name"> <img src="images/JeanLogo.png" 
            style="float: center; 
            width: 300px; 
            height: auto;"> </a>
       
    </header>


</head>

<body>



<nav>
    <a href="http://jeanietwo.github.io/index.html"> About </a><br>
    <a href="http://jeanietwo.github.io/JeanTu_Resume.pdf" target="_blank"> Resume </a> <br>
    <a href="http://jeanietwo.github.io/projects.html">Projects </a><br>
    <a href="classwork.html"> Class Work </a> <br> 
    <a href="http://jeanietwo.github.io/contact.html">Contact </a><br>
    <!-- Social Media Links --> 
    <a href="http://jeanietwo.github.io/google48e0fed38eddf19d.html">Proof </a> </br>
    ---------</br>
        <!--LinkedIn account-->
        <a href="https://www.linkedin.com/in/jeantu/" target="_blank">
            <!--<img src="SocialMedia/LinkedIn.png">--> LinkedIn</a><br/>
        <!--Facebook account-->
        <a href="https://www.facebook.com/jean.tu.58" target="_blank">
            <!--<img src="SocialMedia/facebook.png">--> Facebook</a><br/>
        <!--Twitter account-->
        <a href="https://twitter.com/jeantuJT" target="_blank">
            <!--<img src="SocialMedia/twitter.png">--> Twitter </a><br/>
        <!--Google+ account-->
        <a href="https://plus.google.com/u/0/109844891514860907233/posts" target="_blank">
            <!--<img src="SocialMedia/Google.png">--> Google+</a><br/>
        <!--Flickr account-->
        <a href="https://www.flickr.com/photos/99671348@N04/" target="_blank">
            <!--<img src="SocialMedia/flikr.png">--> Flickr</a><br/>

</nav>



<iframe src="https://docs.google.com/forms/d/1wb-NlEkUOTpzoMlfZ2Sz1bGh0c37HC10KO2Rw1oJYio/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<footer> 
Copyright © Jean Tu 
</footer>

</body>
</html>