<!DOCTYPE html><!--Home Page/Index-->
<meta charset="UTF-8">
<html>

<!--<link href="style.css" rel="stylesheet" type="text/css">-->
<style>
html{
    font-family: "Avenir";
}
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;   
    height: 200px;  
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:10%;
    float:left;
    padding-left:30px; 
    padding-right: 10px;
    padding-top: 10px; 
    padding-bottom: 10px;         
}
nav a:hover{
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
}
section {
    width:60%;
    float:left;
    padding:10px; 
    padding-left: 20px;       
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;         
}
aside {
    float: left; 
    width: 20%; 
    height: auto; 
    padding: 10px;
    background-color: beige; 
}
aside #socialmedia img {
    width: 20px; 
    padding-right: 5px;
}
form{
    background-color: yellow;
    padding: 20px; 
}
</style>
<head>
    <header>
        <img src="images/Jean.jpg" style="float: right;
            margin-right: 100px;
            margin-top: 30px;
            border: white 5px double;
            width: 150px;
            height: auto; "> <!--profile image-->
        <a href="http://jeanietwo.github.io/index.html" class="plain_url" id="name"> <img src="images/JeanLogo.png" 
            style="float: center; 
            width: 300px; 
            height: auto;"> </a>
       
    </header>


</head>

<body>



<nav>
    <a href="http://jeanietwo.github.io/index.html"> About </a><br>
    <a href="http://jeanietwo.github.io/JeanTu_Resume.pdf"> Resume </a> <br>
    <a href="http://jeanietwo.github.io/projects.html">Projects </a><br>
    <a href="http://jeanietwo.github.io/contact.html">Contact </a><br>
    <!-- Social Media Links --> 
    
</nav>

<section>
<h1 style="text-align:center">Projects</h1>

    <p>If you would like to contact me, please fill out the form below: </p>

    <form> 
        First Name: <br/>
        <input type="text" name="firstname"><br/><br/>
        Last Name: <br/>
        <input type="text" name="lastname"><br/><br/>
        Email: <br/>
        <input type="email" name="email"> </br><br/>
        Questions/Comments: <br/>
        <input type="text" cols="40" rows="10" style="width: 200px; height: 100px;"> <br/><br/>
        <input type="submit" value="Submit"><!--submit button-->
    </form> 
</section>

<aside> 
    <div id="socialmedia">
        <!--LinkedIn account-->
        <a href="https://www.linkedin.com/in/jeantu/" target="_blank">
            <img src="SocialMedia/LinkedIn.png">LinkedIn</a><br/><br/>
        <!--Facebook account-->
        <a href="https://www.facebook.com/jean.tu.58" target="_blank">
            <img src="SocialMedia/facebook.png">Facebook</a><br/><br/>
        <!--Twitter account-->
        <a href="https://twitter.com/jeantuJT" target="_blank">
            <img src="SocialMedia/twitter.png">Twitter </a><br/><br/>
        <!--Instagram account-->
        <a href="https://instagram.com/jeanietwo/" target="_blank">
            <img src="SocialMedia/instagram.png">Instagram </a><br/><br/>
        <!--Google+ account-->
        <a href="https://plus.google.com/u/0/109844891514860907233/posts" target="_blank">
            <img src="SocialMedia/Google.png">Google+</a><br/><br/>
        <!--Flickr account-->
        <a href="https://www.flickr.com/photos/99671348@N04/" target="_blank">
            <img src="SocialMedia/flikr.png"> Flickr</a><br/><br/>
        
    </div> <!--end -->

</aside> 

<footer> 
Copyright © Jean Tu 
</footer>

</body>
</html>