<!DOCTYPE html><!--Home Page/Index-->
<meta charset="UTF-8">
<html>
<title> Jean Tu </title> 
<!--<link href="style.css" rel="stylesheet" type="text/css">-->
 <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/> 
<style>
html{
    font-family: "GIRegular";
}
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;   
    height: 200px;  
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:10%;
    float:left;
    padding-left:30px; 
    padding-right: 10px;
    padding-top: 10px; 
    padding-bottom: 10px; 
    position: fixed;         
}
nav a:hover{
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
}
section {
    width:60%;
    float:left;
    padding:10px; 
    padding-left: 15%;       
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;         
}
aside {
    float: left; 
    width: 20%; 
    height: auto; 
    padding: 10px;
    background-color: beige; 
}
aside #socialmedia img {
    width: 20px; 
    padding-right: 5px;
}
</style>
<head>
    <header>
        <img src="images/Jean.jpg" style="float: right;
            margin-right: 100px;
            margin-top: 30px;
            border: white 5px double;
            width: 150px;
            height: auto; "> <!--profile image-->
        <a href="http://jeanietwo.github.io/index.html" class="plain_url" id="name"> <img src="images/JeanLogo.png" 
            style="float: center; 
            width: 300px; 
            height: auto;"> </a>
       
    </header>


</head>

<body>



<nav>
    <a href="http://jeanietwo.github.io/index.html"> About </a><br>
    <a href="http://jeanietwo.github.io/JeanTu_Resume.pdf" target="_blank"> Resume </a> <br>
    <a href="http://jeanietwo.github.io/projects.html">Projects </a><br>
    <a href="classwork.html"> Class Work </a> <br> 
    <a href="http://jeanietwo.github.io/contact.html">Contact </a><br>
    <!-- Social Media Links --> 
    <a href="http://jeanietwo.github.io/google48e0fed38eddf19d.html">Proof </a> </br>
</nav>

<section>
<h1 style="text-align:center; font-size: 3em;">About</h1>
    <hr>
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp Hello! My name is Jean Tu and I am currently a sophomore studying Computer Science/Business Administration with a minor in Web Technologies and Applications at the <a href="http://www.usc.edu/" target="-blank"> University of Southern California.</a>
    </p>
    <p>This is a personal website that I am working on. I try to work on it in my spare time. I will try to have a link linked to the "Projects" bar menu option, that will direct you to some of the projects that I have been working on and have worked on.
    </p>
    <p>Here is a <a href="http://jeanietwo.github.io/JeanTu_Resume.pdf" target="_blank"> link to my resume Jean Tu's Resume</a> or you can just click on the "Resume" tab in the menu.
    </p>
    <p>During the Spring of 2015, I decided to take a course in Web Publishing to see how I would like it and I ended up declaring Web Technologies and Applications as my minor.<a href="itp104/homepage.html"> ITP 104 Works </a>
    </p>
    <p>To view my other website that I semi-use as a blog check out <a href="https://jeanietwo.wordpress.com/" target="-blank"> https://jeanietwo.wordpress.com/ </a> 
    </p>

    <h2> Interesting things about me: </h2> 
    <ul> 
        <li> Technology is a passion of mine, I can't imagine life without it! [Not in one of those addicted kind of ways] I just enjoy all of the things that I am able to do because of technology </li> 
        <li> I have a scar on the right side of my forehead from when I fell of the swings when I was five years old </li> 
        <li> I was in the marching and symphonic band all through out high school, so I guess you can call me a Geek </li> 
        <li> I LOVE listening to music, I would not be able to live in a world without it. You can listen to the songs I like on my social media accounts listed here:  </li> 
        <ul> 
            <li> <a href="https://soundcloud.com/jean-tu"> SoundCloud </a> </li> 
            <li> <a href="https://play.spotify.com/user/1249779693"> Spotify </a></li> 
        </ul>
        <li> Trying new things is something I like to do, such as exploring a new area that I have not been to before </li> 
    </ul>
</section>

<aside> 
    <div id="socialmedia">
        <!--LinkedIn account-->
        <a href="https://www.linkedin.com/in/jeantu/" target="_blank">
            <img src="SocialMedia/LinkedIn.png">LinkedIn</a><br/><br/>
        <!--Facebook account-->
        <a href="https://www.facebook.com/jean.tu.58" target="_blank">
            <img src="SocialMedia/facebook.png">Facebook</a><br/><br/>
        <!--Twitter account-->
        <a href="https://twitter.com/jeantuJT" target="_blank">
            <img src="SocialMedia/twitter.png">Twitter </a><br/><br/>
        <!--Instagram account-->
        <a href="https://instagram.com/jeanietwo/" target="_blank">
            <img src="SocialMedia/instagram.png">Instagram </a><br/><br/>
        <!--Google+ account-->
        <a href="https://plus.google.com/u/0/109844891514860907233/posts" target="_blank">
            <img src="SocialMedia/Google.png">Google+</a><br/><br/>
        <!--Flickr account-->
        <a href="https://www.flickr.com/photos/99671348@N04/" target="_blank">
            <img src="SocialMedia/flikr.png"> Flickr</a><br/><br/>
        
    </div> <!--end -->

</aside> 

<footer> 
Copyright © Jean Tu 
</footer>

</body>
</html>