<html>
    <title> February Calendar</title>
    
    <style type="text/css">
        #outercontainer{
            
            padding: auto;
            background-color: #CC66CC;
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            
        }
    
    #February{
        text-align: center;
        color: white;
        font-size: 46px;
        background-image:url(images/calendar/February.jpg);
        background-size: 100% 100%;
        height: 300px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    #dates{
        background-color:pink;
        width: 810px;
        height: 620px;
        color: white;
        margin-left: auto;
        margin-right: auto;
    }
    .day{
        width: 110px;
        height: 30px;
        float: left;
        border: 2.5px solid white;
        text-align: center;
    }
    
    .date{
        width: 110px;
        height: 130px;
        float: left;
        border: 2.5px solid white;
    }
    
    #valentine_box{
        
        width: 110px;
        height: 130px;
        float: left;
        border: 2.5px solid white;
        background-color: #FF66CC ;
        color: white;
        margin-left: auto;
        margin-right: auto;
    }
    
    .valentine{
        
        width: 70px;
    }
    
    #president{
        width: 110px;
        height: 130px;
        float: left;
        border: 2.5px solid white;
        background-color: green ;
        color: white;
    }
    
    .president_date{
        width: 70px;
    }
    
    #birthday{
        width: 110px;
        height: 130px;
        float: left;
        border: 2.5px solid white;
        background-color: orange ;
        color: white;
        
    }
    
    .birthday_image{
        margin-left: auto;
        
    }
    
        </style>
    <body>
        
        <div id="outercontainer">
            <br>
            <div id="February"> February 2015
                
            </div> <!-- close header-->
            <br>
            <div id="dates">
                <div class ="day">Sunday</div>
                <div class ="day">Monday</div>
                <div class ="day">Tuesday</div>
                <div class ="day">Wednesday</div>
                <div class ="day">Thursday</div>
                <div class ="day">Friday</div>
                <div class ="day">Saturday</div>
                
                <br><br>
                
                <div class ="date">&nbsp;1</div>
                <div class ="date">&nbsp;2</div>
                <div class ="date">&nbsp;3</div>
                <div class ="date">&nbsp;4</div>
                <div class ="date">&nbsp;5</div>
                <div class ="date">&nbsp;6</div>
                <div class ="date">&nbsp;7</div>
                
                <br><br><br><br><br><br><br><br>
                <div class ="date">&nbsp;8</div>
                <div class ="date">&nbsp;9</div>
                <div class ="date">&nbsp;10</div>
                <div class ="date">&nbsp;11</div>
                <div class ="date">&nbsp;12</div>
                <div class ="date">&nbsp;13</div>
                <div id ="valentine_box">&nbsp;14 <br>
                    &nbsp;&nbsp;&nbsp;<img class="valentine" src="images/calendar/Valentine.png">
                        &nbsp;&nbsp;Valentine's &nbsp;&nbsp;Day
                        
                </div><!--close day 14 valetines day"-->
                
                <br><br><br><br><br><br><br><br>
                
                <div class ="date">&nbsp;15</div>
                <div id="president">&nbsp;16 <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<img class="president_date" src="images/calendar/PresidentsDay.jpg"><br>
                        <br>
                    &nbsp;&nbsp;President's &nbsp;&nbsp;Day
                </div> <!--end of President's Day-->
                <div class ="date">&nbsp;17</div>
                <div class ="date">&nbsp;18</div>
                <div class ="date">&nbsp;19</div>
                <div class ="date">&nbsp;20</div>
                <div class ="date">&nbsp;21</div>
                
                <br><br><br><br><br><br><br><br>
                
                <div class ="date">&nbsp;22</div>
                <div class ="date">&nbsp;23</div>
                <div class ="date">&nbsp;24</div>
                <div class ="date">&nbsp;25</div>
                <div class ="date">&nbsp;26</div>
                <div id="birthday">&nbsp;27 <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<img class="birthday_image" src="images/calendar/birthday.jpg">
                        <br><br>
                        
                        &nbsp;&nbsp;Jean's &nbsp;Birthday!!
                        </div><!--close of birthdayday-->
                        <div class ="date">&nbsp;28</div>
                        </div><!--close dates contiainer-->
                        </div> <!-- closer outercontiner-->
                        </body>
                        </html>
