<html>
    
<style>
    #outermostcontainer{
        background-color: black;
        height: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .outercontainer{
        background-color: #000066;
        width: auto;
        height: 2000px;
        color: white;
        border-radius: 10px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    #header{
        border-radius: 10px;
        background-image:url(images/project/BayArea.jpg);
        background-size: 100% 100%;
        height: 400px;
        color:white;
        padding-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
    }

    a{
        color: white;
        text-decoration:none;
    }

    a:hover{
        color: #FF0000;
    }


    h1{
        padding-top: 30px;
        font-size: 80px;
        color: white;
        text-align: center;
    }

    h1:hover{
        color: yellowgreen;
    }

    .menubar
    {
        background-color: #000033;
        color: white;
        font-family: Century Gothic, sans-serif;
        margin-left: auto;
        margin-right: auto;
    }

    .body{
        padding-top: 0px;
        background-color: #0066FF;
        margin-left: auto;
        margin-right: auto;
    }

    #north{
        margin-right: auto;
        float: left;
        text-align: center;
        width: 260px;

    }
#north:hover{
    color: red;
}


    #east {
        float: left;
        text-align:center;
        width: 270px;
    }
#east:hover{
    color: green;
}


    #south{
        float:left;
        text-align:center;
        width: 270px;
    }
#south:hover{
    color: yellow;
}

    
    .about {
        width: 800px;
        height: 400px;
        padding-right: 40px;
        margin-left: auto;
        margin-right: auto;
    }

    h2{
        text-align: center;
        color: white;
    }

    p{
        color: white;
        padding-left: 40px;
        padding-right: 30px;
    }

ul{
    padding-left: 60px;
}


</style>
<div id="outermostcontainer">

<div class="outercontainer">
    <div id="header">
        
        <a href="homepage.html"><h1>Bay Area Hysteria </h1></a>
    </div><!--close header-->
    <div id="body">
    <div class="menubar">
        <div class="menubar" id="north">
            <!--<a href="projectpages/northbay.html">North Bay </a>-->
            North Bay
        </div><!--close northbay-->
        
        <div class="menubar" id="east">
           <!-- <a href="projectpages/eastbay.html">East Bay </a>-->
           East Bay
        </div><!--close eastbay-->
        
        <div class="menubar" id="south">
            <!--<a href="projectpages/southbay.html"> South Bay </a>-->
            South Bay
        </div><!--close southbay-->
        
    </div> <!--close menu bar-->
    <br>
    <div class="about">
        <h2> About </h2>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thinking about visiting the Bay Area up in Northern California and don't know where you want to go or what to do? Well I have good news for you!! This website will give you the basics of what you need to know before visiting. Explore the North, East, and South bay of the Bay Area.  </p>
        
       <p> Fun facts about the Bay Area: </p>
         <ul>
            <li> The chinese Fortune Cookie originated in San Fransisco. Makoto Hagiwara created the first Fortune Cookie in 1914. <br>
                <img src="images/project/fortunecookie.png" alt="fortune cookie">
            </li>
            <li> Joey Chestnut, the fastest hot-dog eater, is from San Jose, California
                <br>
                <img src="images/project/joey_hotdog.jpg" alt="image of joey hot dog master from San Jose, California">
            </li>
            <li> The largest Monopoly board in the world is in San Jose in Guadalupe River Park
                <br>
                <img src="images/project/monopoly.jpg" alt="image of the large monopoly game from San Jose California">
            </li>
    </div> <!--close about-->
    </div> <!--close of the body-->
</div> <!--close outercontainer-->

</div> <!--close outermost container-->
</html>