<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Animation Page</title>
</head>


<script src="http://webdev.usc.edu/jqm.js"></script>
<script src="http://webdev.usc.edu/jqui.min.js"></script>
<script>
    /*
    </body>
    </html>
    */
</script>
<script>
$(document).ready(function(){
	//$("#territory img").hide(); 
	$("#startButton img").on("click", function(){
		$("#timer").animate({
			"width":"850px"
		}, 20000);
		$("#flags").animate({
			"opacity":"1"
		},10000);
		jQuery("#puck").
			animate({
				"left":"150px", "top":"200px"
			}, 2500, "linear").
			animate({
				"left":"300px", "top":"300px"
			},2500, "linear").
			animate({
				"left":"400px", "top":"100px"
			},5000, "linear", function() {
				$("#scoreBoard #left img").attr("src", "../images/animation/1.jpg")
		});
		jQuery("#puck").
			animate({ 
				"left":"250px", "top":"300px"
			}, 1000, "linear").
			animate({
				"left":"80px", "top":"300px"
			},1000, "linear", function() {
				$("#scoreBoard #right img").attr("src", "../images/animation/1.jpg")
		});
		jQuery("#puck").
			animate({ 
				"left":"250px", "top":"300px"
			}, 500, "linear").
			animate({
				"left":"450px", "top":"500px"
			},1000, "linear", function() {
				$("#scoreBoard #left img").attr("src", "../images/animation/2.jpg")
		}); 
		jQuery("#puck").
			animate({ 
				"left":"250px", "top":"300px"
			}, 500, "linear").
			animate({
				"left":"500px", "top":"100px"
			},1500, "linear", function() {
				$("#scoreBoard #left img").attr("src", "../images/animation/3.jpg")
		});
		jQuery("#puck").
			animate({ 
				"left":"250px", "top":"300px"
			}, 1500, "linear").
			animate({
				"left":"499px", "top":"356px"
			},1500, "linear", function() {
				$("#scoreBoard #left img").attr("src", "../images/animation/4.jpg");
				$("#territory img").attr("src", "../images/animation/sharksTerritory.jpg");
		});

		});
});
</script>
<style>
#timer, #shark, #king, #puck, #scoreBoard, #go {
	position:absolute;	
	left: 0px;
}

#shark {
	top: 300px;	
}
#shark img {

	width: 100px;		
}

#king {
	top: 250px;	
	left: 500px;  
}
#king img {
	width: 100px; 	
}
#puck img {
	width: 80px; 	
}
#timer{
	height: 50px; 
	width: 10px;	
	background-color: green;
}
#territory{
	left: 200px; 
	position: fixed; 
}
#territory img {
	width: 250px; 	
	margin-top: 300px; 
}
#scoreBoard {
	margin-top: 100px; 
	float: left; 
	left: 200px;
}
#startButton {
	left: 400px; 
	top: 400px;
}
#startButton img{
	padding-left: 300px; 
	margin-top: 600px;	
}
#instructions{
	padding-left: 200px; 	
}
</style>
<div id="outercontainer"> 
<div id="territory">
	<img src="../images/animation/white.jpg"/>
</div><!--territory-->
<div id="shark">
	<img src="../images/animation/SanJoseSharksLogo.png"/>

</div>

<div id="king">
	<img src="../images/animation/LAKings.png" />
</div><!--king--> 

<div id="puck">
	<img src="../images/animation/puck.jpeg" />
</div><!--puck--> 

<div id="scoreBoard">
	<div id="left">
    	<span style="color: teal;">
        	<strong > Sharks </strong>
            <img src="../images/animation/0.jpg">
        </span>
    </div><!--left-->
    <div id="right">
    	<span style="color: grey;">
        	<strong> Kings </strong>
            <img src="../images/animation/0.jpg">
        </span>
    </div><!--right-->
</div><!--scoreboard-->



<div id="timer">

</div><!--timer-->

<div id="startButton">
	<a href="javascript://"><img src="../images/animation/startButton.png" /></a>
</div><!--startButton--> 

<div id="instructions">
	Click on the "Start Button" to begin the game!
</div>





</div><!--end of the outerconatiner--> 
</html>

