<html> 
<title> ZDNet Tech Reviews </title> 

<style type="text/css"> 
.outercontainer
{
    font-family: "Arial", Arial, serif;
	background-color: lightgray;
    height: auto;
	padding: 20px;
}
.header
{
    background-color: #606060;
	align: center;
	color: white;
	height: auto;
	font-size: 40px;
	border-radius: 20px;
	padding-left: 120px;
	padding-top: 15px;
	padding-bottom: 20px;
}

img{
	float:right;
    width: 120px;
    height: auto;
	padding-top: 0px;
    margin-top: 0px;
	clear:both;
	padding-right: 80px;
    padding-bottom: 10px;
    filter: gray; /* IE6-9 */
    filter: grayscale(1); /* Firefox 35+ */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
}

.picture
{
    float: left;
    height: 210px;
    width: 200px;
    background-image:url( images/practice_exam/desire_picture.jpg);
    background-size: 100% 100%;
    border: 5px solid black;
    margin-left: auto;
    margin-right: auto;
    filter: gray; /* IE6-9 */
    filter: grayscale(1); /* Firefox 35+ */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */

}

.infobox
{
    width: 280px;
    height: auto;
    float: right;
    background-color: gray;
    color: white;
    font-size: 20px;
    border: 5px solid black;
    padding: 10px;
}

.label{
    text-align: right;
    padding-right: 15px;
    width: 110px;
    float: left;
    clear:both;
}

.info{
    float: left;
    padding: 3px;
    border: 1px solid white;
    
}

.body {
    padding: 15px;
    background-color: white;
    color: black;
    height: auto;
    
}

#date {
    text-align: right;
    color: black;
    font-size: 18px;
}

#paragraphs {
    padding: 10px;
}

#boxtext{
    text-align: right;
    border: 5px solid black;
    font-size: 18px;
    width: 550px;
    height: auto;
    padding: 20px;
    margin-left: auto;
    margin-right:auto;
}

.reviews {
    padding: 5px;
    width: 650px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

</style> 


<div class="outercontainer"> 
<head>
	<div class="header"> 
		<strong> ZDNet Tech Reviews </strong>
		<img src="images/practice_exam/desire_logo.gif">
	</div> <!--close header-->
</head>
<br>

	<div class="picture"> 
        &nbsp;
	</div> <!--close picture-->
    
    <div class="infobox">
        <em> Proudct Info: </em>
        <br><br>
        <div class="label"><em> Price:</em> </div>
        <div class="info"> <strong>$399.99 </strong></div>
        <br><br>
        <div class="label"><em> Memory:</em> </div>
        <div class="info"> <strong>16GB </strong> </div>
        <br><br>
        <div class="label"><em> Processor:</em> </div>
        <div class="info"> <strong>Snapdragon </strong></div>
        <br><br>
    </div><!--close info box-->
    
    <br style="clear:both;"><!-- prevents the body from infringing on the image-->
    <br>
    <div class="body">
        <h1>HTC Desire Eye aims to ultimate selfie phone</h1>
            <hr>
        <div id="date">
            <em>September 16, 2014</em>
        </div> <!--end of date-->
        
        <div id="paragraphs">
            <p>Taking pictures of your own gurning face and plastering it over the Internet is unquestionably the best thing you can do with a device that has the entire wealth of human knowledge only a tap away. The front-facing cameras that enable such a noble pursuit on most phones however, tend to be low-resolution and lack the flash from the back of the phone.</p>
            
            <p>This 5.2-inch Android phone separates itself from the rest of the Android world by virtue of its 13-megapixel front-facing camera, which also has a dual LED flash to illuminate your dazzling smile in even the darkest of places. It's the first phone to have such a potent front camera. </p>
            
            <div id="boxtext">
                <em>"The Eye is also the first waterproof HTC phone. It can survive in up to 1-metre of water for up to 30 minutes. That means it's safe when you accidentally spill a glass of wine over it."</em>
            </div> <!-- end of box text-->
            
            <p> As part of HTC's more affordable Desire range, the Eye eschews the all-metal design of the flagship One M8, instead opting for a one-piece plastic design. It's actually visually very similar to the Desire 820 HTC launched at IFA earlier this year. </p>
            
            <p> HTC has added some new camera features too, to help get a bit more from the front camera. There's a split-screen mode that takes pictures with both sides and shows them side by side, a beautification mode that digitally smoothes your skin.</p>
        </div> <!--close of paragraphs-->
        
        <hr>
        
        <div class="reviews">
            <ul>
                <li><strong><em>The Good:</em></strong> It feels like a very sturdy phone that can easily take a few knocks and bumps and I expect it will hide the odd scuff more easily than its metal-clad sibling.</li>
                <br>
                <li><strong><em>The Bad:</em></strong> It doesn't have the huge speaker grilles at the top and bottom of the face of the phone like the One M8, but it does still carry the "BoomSound" brand. </li>
                <br>
                <li><strong><em>The Bottom Line:</em></strong> Finally, there's a mode that lets you take pictures of your face and a friend's, letting you merge the two together to see what your lovechild would look like. Because true friendships can overcome any kind of weirdness.</li>
                <br>
                
            </ul>
        </div> <!--end of reviews-->
        
        

    </div> <!-- close the body-->
</div> <!--close outer container--> 

</html> 