<html> 

	<title> Hillary </title>
	<style type="text/css">
	#outercontainer
	{
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        background-image:url(images/survey/back.jpg);
        background-size: 100% 100%;
        width: auto;
        height: 1000px;
        margin-left: auto;
        margin-right: auto;
	}
    
    #Hillary{
        text-align: center;
        color: white;
        background-image:url(images/survey/hillary.jpg);
        background-size: 100% 100%;
        width: 300px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #bodycontainer{
        background: white;
        width: 700px;
        height: auto;
        border-radius: 24px;
        text-align:left;
        color: navy;
        margin-left: auto;
        margin-right: auto;
    }
    
    h1{
        color: white;
    }
    
    h1:hover{
        color: navy;

    }

    .label{
        text-align: right;
        padding-right: 5px;
        width: 230px;
        float: left;
        clear:both;
    }

    .small{
        width: 35px;
    }


	</style>


<body>
<div id="outercontainer">
    <br>
    <div id="Hillary">
    
    </div> <!--end of hillary-->
    
    <h1>Hillary Clinton for President in 2016</h1>
    
    <form METHOD="POST" ACTION="http://www.usc.edu/cgi-bin/mail_form/tujean@gmail.com">
<div id="bodycontainer">
    <br>
    <div class="label"> First Name:</div> <input type="text" name="firstname"><br>
    <div class="label"> Last Name:</div> <input type="text" name="lastname"><br>
    <div class="label"> Age:</div> <input type="text" name="age" maxlength="2" class="small"> <br>
    <div class="label"> Email: </div> <input type="text" name="email"><br><br>
        
    <div class="label"> Male or Female? </div>
    <input type="radio" name="sex" value="M" checked>Male
    <input type="radio" name="sex" value="F">Female
    <input type="radio" name="sex" value="D">Decline to say
    <br>

    <div class="label"> Are you legal to vote? </div>
    <input type="radio" name="canvote" value="y" checked>Yes
    <input type="radio" name="canvote" value="n">No
        
    <br>
        
    <div class="label"> Are you registered to vote </div>
    <input type="radio" name="registered" value="y" checked>Yes
    <input type="radio" name="registered" value="n">No
        
    <br>
    
    <div class="label"> Democrat or Republican? </div>
    <input type="radio" name="party" value="D" checked>Democrat
        <input type="radio" name="party" value="R">Republican
                    
    <br><br>
    <div class="label"> Which state are you from? </div>
    <select name="state" size="10" multiple='1'>
        <option selected='1'>Alabama</option> <!--state 1-->
        <option>Alaska</option>
        <option>Arizona</option>
        <option>Arkansas</option>
        <option>California</option>
        <option>Colorado</option>
        <option>Conneticut</option>
        <option>Deleware</option>
        <option>Florida</option>
        <option>Georgia</option><!--state 10-->
        <option>Hawaii</option>
        <option>Idaho</option>
        <option>Illinois</option>
        <option>Indiana</option>
        <option>Iowa</option>
        <option>Kansas</option>
        <option>Kentucky</option>
        <option>Louisiana</option>
        <option>Maine</option>
        <option>Maryland</option><!--state 20-->
        <option>Massechusetts</option>
        <option>Michigan</option>
        <option>Minnesota</option>
        <option>Mississippi</option>
        <option>Missouri</option>
        <option>Montana</option>
        <option>Nebraska</option>
        <option>Nevada</option>
        <option>New Hampsire</option>
        <option>New Jersey</option><!--state 30-->
        <option>New Mexico</option>
        <option>New York</option>
        <option>North Carolina</option>
        <option>North Dakota</option>
        <option>Ohio</option>
        <option>Oklahoma</option>
        <option>Oregon</option>
        <option>Pennsylvania</option>
        <option>Rhode Island</option>
        <option>South Carolina</option><!--state 40-->
        <option>South Dakota</option>
        <option>Tennessee</option>
        <option>Texas</option>
        <option>Utah</option>
        <option>Vermont</option>
        <option>Virginia</option>
        <option>Washington</option>
        <option>West Virginia</option>
        <option>Wisconsin</option>
        <option>Wyoming</option><!--state 50-->
   
        
    </select>
    
    <br><br>
    
    <div class="label"> Will you be voting for Hillary Clinton? </div><br>
    <input type="checkbox" name="yes_clinton" checked='1'> Yes
    <input type="checkbox"name="mostly_clinton"> Mostlikely
    <input type="checkbox"name="not_clinton"> No
    <input type="checkbox"name="still_looking_at_candidates"> Still looking
        
    <br><br>
    
    <div class="label"> If you are not going to be voting for Hillary, why? </div>
    <textarea name="whyclinton" style="width: 350px; height:200px; background-color: white; "class="largebox"> </textarea>
    
    
    
        <br><br>
        <center><input type="submit" value="Submit quiz">
        <input type="reset" value="Start Over"></center>
                            
                            
                            
                            
    </form>
</div><!--body container closer-->

</div> <!--close outer container-->
</body> 

</html> 