<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
        <title>News Article</title>
</head>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gfs-neohellenic" type="text/css"/> 
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hanken" type="text/css"/> 

<style> 
html {
	background-color: rgba(0, 255, 0, 0.3); 
}	
header{
	font-family: GFSNeohellenicBold;
	font-size: 3em;
	text-align:center; 
	background-color: rgba(45,45,45, 1);
	color: white;
	padding: 30px;
	width: 800px; 
	height: auto;
	position: relative;
	margin: 10px;
}	
header p {
	font-size: .4em;
	text-align: center; 
}
#screen {
	width: 800px; 
	height: 300px; 
	border: 2px solid orange; 
	background-image: url(../images/assignment_3/samsung.png), url(../images/assignment_3/windows.png), url(../images/assignment_3/hp.png), url(../images/assignment_3/dell.png), url(../images/assignment_3/apple.jpg);
	background-size: 100px 100px, 100px 100px, 100px 100px, 100px 100px, 100%; 
	background-repeat: no-repeat;
	background-position: top left, bottom left, bottom right, top right, center; 
	text-align: center; 
	font-size: 4em; 
}

body{
	position: relative;
	font-family: HankenBook;
	font-size: 1em;
	margin: 0 auto;
	width: 800px; 
	padding: 50px;

}
aside {
    height: 500px;
    position: relative;
    opacity: 0.2;
    top: 0px;
}
aside img{
	width: 90px; 
	height: 90px; 
}
aside img:hover{
	//opacity: 1;
	transition: 1 2s, linear 3s; 
}

#meat{
	position: relative; 
	columns: 2;
	-webkit-columns: 2; 
	-moz-columns: 2; 
}

figure{

}
figure img {
	width: 300px; 
	height: auto; 
}
figcaption{
	font-size: 1em; 
}
figure:hover figcaption{
	font-size: .5em; 
	color: purple;
	//transition: opacity 2s, linear 3s; 
	position: absolute;
}
#compatibilityHeader{
	background-color: rgba(0, 0, 255, 0.3);
	color: #800000;
	padding: 20px;
	text-align: center;
	font-size: 2em; 
	font-family: GFSNeohellenicBold;
}

#compatibility{
	background-color:rgba(0, 0, 255, 0.5) ;
	color: white;
	padding: 20px;
}

</style>
<script src='http://webdev.usc.edu/jqm.js'></script> 
<script>
    /*
    </body>
    </html>
    */
$(document).ready(function(){
	$("#screen").hide();
	$("figcaption").hide();
	$("header").on("mouseover",function(){
		$(this).next().fadeIn();
	});
	$("header").on("mouseout",function(){
		$(this).next().fadeOut();
	});
	$("figure").on("click",function(){
		$("figcaption").slideToggle();
	});
		
});	
	
</script>
<header> 
   	Apple says IBM is saving $270 for every Mac it uses instead of a Windows PC
   	<p> 
   	by: Eugine Kim | Modified by Jean Tu 
  	</p>  
  	 
</header> 
</head>
<div id="screen"> 
	Apple or PC? 
</div> <!--end of "screen"--> 

<body>
    <div id="meat"> 
    	


    <p>    MacBook computers may be more expensive than regular Windows PCs, but Apple claims it actually saves buyers money in the long-term.</p>

	<p> During its quarterly earnings call on Tuesday, Apple CFO Luca Maestri pointed out that IBM has been saving roughly $270 on each MacBook its employees use instead of a traditional PC, largely due to lower IT support costs and better residual value.</p>

	<p> He also said IBM now has over 30,000 MacBooks deployed within the company, and is adding 1,900 new MacBooks every week. IBM has committed to buy 50,000 MacBooks by the end of this year through its Apple partnership deal struck last year.</p>

	<figure> 
		<img src="../images/assignment_3/appleIBM.jpg" alt="apple and IBM image"> 
		<figcaption> Image of Apple's new Macbook </figcaption> 
	</figure> 

	<p> This isn't the first time we've heard Apple and IBM talk about the MacBooks' higher efficiency than the PC. Just a couple of weeks ago, IBM VP Fletcher Previn said at the 2015 JAMF Nation User Conference that just 5% of IBM employees using MacBooks called the IT help desk, versus 40% of PC users. </p>
	
	<p> “Every Mac that we buy is making and saving IBM money,” Previn said.</p>

	<p> That may partly explain why Apple just set a new all-time high record of Mac sales this quarter. In the most recent quarter, Apple sold 5.7 million Macs, up 3% year-over-year, for roughly $6.8 billion in revenue. Mac sales account for the second largest share in Apple's overall revenue, after the iPhones.</p>

	<figure> 
		<img src="../images/assignment_3/thinkPad.jpg" alt="IBM's ThinkPad"> 
		<figcaption> IBM's 2015 Lenovo ThinkPad </figcaption> 
	</figure> 

	<p> This could also contribute to Apple's penetration in the enterprise market. Apple CEO Tim Cook said the company now generates $25 billion in enterprise sales, up 40% from last year, and called it a "major growth vector" for the future.</p>

	<p> "Enterprise business is not to be underestimated," Cook said. "Everywhere I look, I see significant opportunity."</p>

	<p style="color: red;"> In case you don't know how well Apple is doing, here are some statistics on Apple and a little more back ground information on them: </p> 

	<p> Apple delivered a solid earnings report with just about everything in its right place.</p>

	<p> For the September quarter, it earned $1.96 per share on $51.5 billion in revenue. Its earnings were ahead of expectations, while revenue was roughly in line.</p>

	<p> Apple sold 48.05 million iPhones, which is a 22% jump compared to the previous year, and is about what analysts expected.</p>

	<p> Investors basically yawned at the results, with the stock going nowhere in after-hours trading.</p>

	<p> Apple offered holiday guidance that is a little light of expectations, but is generally fine. If Apple hits the high-end of its guidance, $77.5 billion, it would deliver 4% growth, which is reassuring to investors who were worried Apple's growth would go negative.</p>

	<p> "Our early take is that the guidance seems to imply flattish (74-76 million) iPhones for December," wrote Apple analyst Gene Munster in a note shortly after the numbers were released.</p>

	<p> He added, "This would imply iPhone units down 1% to up 2% year-over-year. We view this as a relief given investors were bracing for the start of the 6S cycle to be down meaningfully (down 5-8% y/y)."</p>

	<p>Here are all the numbers versus expectations:</p>
	<ul> 
    	<li>Revenue: $51.5 billion, up 22% year-over-year (y/y), versus expectations of $51.04 billion.</li>
    	<li>EPS: $1.96, up 38% y/y, versus expectations of $1.88.</li>
    	<li>Net income: $11.1 billion.</li>
    	<li>iPhone units: 48.05 million, up 22% y/y, versus expectations of 48.5 million.</li>
    	<li>iPhone's average selling price: $670.</li>
    	<li>iPad units: 9.88 million, down 20% y/y, versus expectations of 10.2 million.</li>
    	<li>iPad's average selling price: $432.66.</li>
    	<li>Mac units: 5.71 million, up 4% y/y, versus expectations of 5.6 million.</li>
    	<li>Gross margin: 39.9% versus expectations of 39.3%.</li>
    	<li>Cash on hand: $206 billion.</li>
    	<li>December quarter revenue: $75.5-$77.5 versus expectations of $77.13 </li>billion. If Apple hits the top end of its guidance, revenue will be up 4% y/y.</li>
    </ul>


	</div> <!--end of "meat" id--> 
	<div id="compatibilityHeader">
		Interactions Added
	</div> <!--end of "compatibilityHeader"--> 

	<div id="compatibility"> 
		<p> 
			One of the features I have added was the image that I hid the image that was original underneath my header. I made it so that when the user hovers their mouse in on the object it fades in and stays there as long as the user has the mouse over the article and when the user hovers their mouse out, it the image fades back out to being hidden. I didn't originally have any css added on to this image, but I decided to add some JQuery because it didn't seem like I actually put that much CSS into it and wanted my article to be able to do more.  
       </p>
       
       <p> 
       	Another thing that I removed was the transition from when the user hovers over one of the two images in the body. I changed them to use Jquery to activate on the click to show the figcaption. When clicking on one of the images, it shows the figcaption of both, but it only applies the special effects of having the font be smaller and the text to appear to be the color purple to the one that the user is currently hovering over. I used the toggle effect so, only when the user clicks on the image again is when it hides itself. When it has been toggled the user can hover over the images and it would still apply the hover affects that I have written for the previous assignment. 
        </p>
	</div> <!--end of "compatibility"--> 
</body>
</html>