<!DOCTYPE>
<html>
    <head>
        <script>
        /*
        </body>
        </html>
        */
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Web Experience</title>
    <style>
        header{
            padding: 20px;
            text-align: center;
            background-color: lightblue;
        }
        #menu{
            width: 800px;
            margin: 0 auto;
        }
        #menu *{
            padding: 0px;
            margin: 0 auto;

        }
        
        #menu li{
            list-style: none;
            float: left;
            position: relative;
        }
        em{
            font-size: .5em;
        }
        #menu li a {
            width: 100px;
            height:auto;
            padding-top: 10px;
            line-height: 30px;
            display: block;
            text-decoration: none;
            background-color: beige;
            color: black;
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        #menu li a:hover{
            background-color: red;
        }
        
        #menu ul ul {
            position: absolute;
            visibility: hidden; 
        }
        
        #menu ul li:hover ul{
            position: absolute;
            visibility: visible;
        }
        body{
            font-size: 2em;
            font-family: Gabriola;
        }
        article {
            width: 600px;
            height: auto;
            background-color: #9C9C9C;
            padding-top: 20px;
            padding-left: 180px; 
            padding-right: 180px;
            padding-bottom:100px; 
            font-size: 1em;
            color: white;
            margin: 0 auto;
            font-family: corbel;
            font-size: .6em; 
        }
        aside {
            width: 300px;
            height: 960px;
            background-color: #FFEBCD;
            margin-left: 60px;
            padding-left:10px;
            font-size: .7em;
            float: left;
        }
        #content{
            padding-left: 20px;
        }
        figcaption{
            font-size: .7em;
            font-family: Times New Roman; 
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
            font-size: 0.8em;
        }
    </style>
        
    </head>
    
    
        <header>
            <h1> Jean's Web Experience </h1> 
        </header> 
                <aside>
            <h2>About Me:</h2>
            <ul> 
                <li> Sophomore majoring in CS/BA </li> 
                <em> Minor: Web Tech & Applications </em> 
                <li> Classes Currently taking: </li> 
                    <ul> 
                        <li> CSCI 104 </li> 
                        <li> BUAD 304 </li> 
                        <li> BUAD 310 </li> 
                        <li> ECON 351 </li> 
                        <li> ITP 302 </li> 
                    </ul> 

            </ul>
            </br></br>
        </aside>
        <div id="menu">
            <ul>
                <li style="padding-left: 80px;"><a href="#">Projects</a>
                    <ul> <!--create a submenu-->
                        <li><a href="http://jeanietwo.github.io/" target="_blank">Personal Website</a></li>
                        <li><a href="https://aoeusc.wordpress.com/" target="_blank">AΩE Website</a></li>
                        <li><a href="https://jeanietwo.wordpress.com/" target="_blank">Blog</a></li>
                    </ul>
                </li>
                <li><a href="form.html" target="_blank">Survey</a></li>
            </ul>
        </div>

        <body>
        <br>
        <article> 
            <span style="font-size: 1.2em;"> <u>My Experience: </u></span> 
            <br><br>
            <div id="content"> 
                <p>The experience that I have had with web publishing is from taking ITP 104 last semester in the Spring of 2015. I have also been trying to create my own profile webpage and have been hosting it through GitHub, but I still need to work on my UI and UX Design and being able to integrate more effects to my pages.</p>

                 <figure>
                    <img src="../images/Jean_GitHub.jpg" alt="Jean's GitHub" width="450" height="228">
                    <figcaption> This is an image of what my personal website looks like, I know.....I have to work on it some more </figcaption> 
                </figure> 
                
                <p>From the Menu bar you can hover over to see some of the projects that I have worked on. I have started making my own html website, and the other two under the Projects tab are websites that I have created through WordPress. I like using WordPress however, it doesn't really allow for as much flexibility and customization as if you were to code it out yourself of course because they have set templates that they want you to use and want you to pay to be able to gain more functionality. </p>
            </div>
            <p style="font-family: Gabriola; font-size:1.3em"> Tell me what you thought about my page by filling out this <a href="form.html"> SURVEY </a>. Or you can access it from a tab at the top of the page next to "PROJECTS". </p>
        </article> 
    </body>

    <footer> 
        The Experience of Jean Tu 
    </footer>     

</html>
