<!DOCTYPE html>

<html>
<head>
    <title>Jean Tu's Classpage</title>
	<script>
	/*
	</body>
	</html>
	*/
	</script>
</head> 
<style> 
	body{
		background-color: #FDF2EE;
		width: 800px;
		margin: 0 auto;
		font-family: "arial", georgia, serif;
	}
	h1 {
		padding-left: 10px;
	}
	h4 {
		padding-left: 30px;
	}
	img {
		width: 200px;
		height: auto;
		float: right;
		border-radius: 50%;
		border: 2px solid white;  
	}
	a {
		padding-left: 20px; 
	}
	#labs{
		background-color: white;
		padding: 20px; 
		margin-left: 20px;
	}
	#assignments{
		background-color: #FFFAF0;
		padding: 20px;
		color: bla;
	}
	#project {
		font-size: 2em; 	
	}
</style> 

<img src="images/Jean_Tu.JPG"> 

<h1> Jean Tu </h1>
<h4> (408)628-2439 </h4>
		<em> <a href="mailto:jeantu@usc.edu">jeantu@usc.edu</em> </a><br><br>

<body> 
	<p> 
		<img src="images/cube.gif" style="float:left; "> 
		<img src="images/batman.png" style="float:left; margin-left: 20px;">
	</p>
	<br><br><br><br><br><br><br>
	<hr>

<div style="width: 800px; margin: 0 auto;"> 
	<div id="labs" style="width: 300px; float: left;"> 
		<u>Labs: </u> 
		<ul> 
			<li><a href="classpage.html"> Class Page (this page) </a></li>
	        <li> <a href="labs/webexp.html">Webexperience Page</a> </li> 
	        <li><a href="labs/printStyleSheet.html"> Print Style-Sheet</a></li> 
	        <li><a href="labs/basicJQLab.html"> Basic JQuery Lab </a> </li>
	        <li><a href="labs/jQArticle.html"> Non-technical jQuery intro article </a> </li>
            <li><a href="labs/mobileSite.html"> Mobile Site </a></li>   
		</ul> 
	</div> <!--end of div for labs-->

	<div id="assignments" style="width: 300px; float:left; margin-left: 100px; "> 
		<u>Assignments:</u> 
		<ul> 
			<li><a href="assignments/inDepthSurvey.html"> Survey Form & Browser Support</a></li> 
			<li><a href="assignments/newsArticle.html"> News Article </a></li> 
			<li><a href="assignments/spriteDriven.html"> Sprite-driven page</a></li> 
			<ul> 
				<li><a href="http://www.isfoundation.com/welcome"> Original ISF Foundation Website </a></li> 
			</ul>
			<li><a href="assignments/adaptiveFilmLayout.html"> Adaptive Film Layout </a></li> 
            <li><a href="assignments/interactivePolitical.html"> Interactive Political Article </a></li>
            <li><a href="assignments/bootstrap.html"> Bootstrap </a></li>
            <li><a href="assignments/animation.html"> Animation </a></li>
		</ul> 
	</div> <!--end of assignments div-->
</div>
<hr>
<center>
    <div id="project"> 
        <a href="Project/friends.html">FINAL Project </a>
    </div><!--end of the project div--> 
</center>
</body> 
</html> 